img {
    height: auto;
    width: 100%;
}

.headerBanner {
    background-color: #8DB9CA;
    color: white;
    padding: 5px;
}

.headerBanner p {
    padding: 0;
    margin: 0;
}

#header {
    font-family: Josefin Sans, Bold;
    background-color: white;
}

#header .link {
    padding: 10px;
}

.flex-space-between {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
}

#header .container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 33%;
}

#hero {
    position: relative;
    isolation: isolate;
    height: 100vh;
}

#hero .background {
    width: 100%;
    height: 100%;
    position: absolute;
    overflow-y: hidden;
    top: 0;
    left: 0;
    z-index: -1;
}

.flex-center-column {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.heroText {
    max-width: 60rem;
    margin-inline: auto;
    height: 80%;
}

.heroText h1 {
    color: white;
    font-size: 3rem;
}

.heroText button {
    color: black;
    background-color: white;
    border: white;
    border-radius: 30px;
    padding: 1rem;
}

.exploreTag {
    position: absolute;
    bottom: 20px;
    left: 50%;
    translate: -50%;
    z-index: 1;
}

.exploreTag img {
    width: 15px;
    margin-left: 10px;
}

.exploreTag span {
    color: white;
    font-size: 23px;
}

#bestsellersCarousel {
    display: flex;
    flex-direction: row;
}

#bestsellers {
    background-color: white;
}

.flex-left-column {
    display: flex;
    flex-direction: column;
    align-items: baseline;
}

.bestseller {
    width: 20%;
    padding: 2rem;
}

.bestseller figure {
    margin: 0;
}

.starRating {
    display: flex;
    flex-direction: row;

}

.flex-row {
    display: flex;
}

.colorPickerDiv {
    border-radius: 50%;
    height: 20px;
    width: 20px;
    border: 1px lightgray solid;
    margin: 4px;
}

.colorPickerDiv:hover::after {
    display: inline-block;
    content: "";
    border: 1px black solid;
    border-radius: 50%;
    height: 24px;
    width: 24px;
    translate: -3px -3px;

}

#imageGallery {
    height: 100vh;
    background-color: #F3F7F9;
    position: relative;
    overflow: hidden;
}

.galleryText {
    max-width: 25rem;
    position: absolute;
    left: 50%;
    top: 70px;
    translate: -50%;
}

.galleryImageNumber1 {
    position: absolute;
    width: 250px;
    left: 75px;
    top: 75px;
    z-index: 2;
}

.galleryImageNumber2 {
    position: absolute;
    width: 250px;
    left: 400px;
    top: 400px;
    z-index: 3;
}

.galleryImageNumber3 {
    position: absolute;
    width: 420px;
    left: 75px;
    bottom: 75px;
    z-index: 2;
}

.galleryImageNumber4 {
    position: absolute;
    width: 250px;
    right: 10px;
    top: 75px;
    z-index: 2;
}

.galleryImageNumber5 {
    position: absolute;
    width: 250px;
    right: 225px;
    top: 175px;
    z-index: 3;
}

.galleryImageNumber6 {
    position: absolute;
    width: 520px;
    right: 130px;
    bottom: 75px;
    z-index: 2;
}

#galleryDots {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.dot {
    width: 3px;
    height: 3px;
    background-color: #659AB1;
    border-radius: 50%;
    margin: 9px;
    opacity: 0;
}

.dot.show {
    animation-name: pop-in;
    animation-duration: 1s;
    animation-fill-mode: forwards;
}

@keyframes pop-in {
    0% {
        opacity: 1;
        scale: 0;
    }

    50% {
        scale: 1.5;
    }

    100% {
        scale: 1;
        opacity: 1;
    }
}

.product {
    position: relative;
    width: 30%;
    height: 600px;
}

.product .front,
.product .back {
    width: 100%;
    margin: 0;
    position: absolute;
    top: 0;
    left: 0;
    transition: all 0.5s;
}

.product .front {
    z-index: 3;
}

.product .back {
    z-index: 2;
}

.product:hover .front {
    opacity: 0;
}

.product button {
    position: absolute;
    top: 100px;
    left: 35px;
    z-index: 2;
}

.flex-evenly-row {
    display: flex;
    justify-content: space-evenly;
}

.inline-margin {
    padding-inline: 50px;
}

#cupExperience {
    height: 100vh;
    display: flex;
}

#cupExperience>* {
    flex-grow: 1;
    max-width: 50%;
}

.experienceText {
    background-image: url(./experienceTextBackground.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.experienceText  >* {
    max-width: 35rem;
}

.experienceImage {
    position: relative;
}

.frame {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
}

.inset {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 60%;
    translate: -50% -50%;
    z-index: 3;
}